org.gradle.jvmargs=-Xmx1g
besuVersion=21.10.0-RC2
besuDistroUrl=https://hyperledger.jfrog.io/artifactory/besu-binaries/besu/${besuVersion}/besu-${besuVersion}.tar.gz
hashicorpVaultVersion=1.4.3
hashicorpVaultUrl=https://releases.hashicorp.com/vault
