org.gradle.jvmargs=-Xmx1g
version=0.7.1-SNAPSHOT
besuVersion=1.5.0
besuDistroUrl=https://bintray.com/hyperledger-org/besu-repo/download_file?file_path=besu-${besuVersion}.tar.gz
hashicorpVaultUrl.osx=https://releases.hashicorp.com/vault/1.4.3/vault_1.4.3_darwin_amd64.zip
hashicorpVaultUrl.linux=https://releases.hashicorp.com/vault/1.4.3/vault_1.4.3_linux_amd64.zip

