org.gradle.jvmargs=-Xmx1g
version=0.7.1
besuVersion=1.5.0
besuDistroUrl=https://bintray.com/hyperledger-org/besu-repo/download_file?file_path=besu-${besuVersion}.tar.gz
hashicorpVaultVersion=1.4.3
hashicorpVaultUrl=https://releases.hashicorp.com/vault
