/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

jar {
  baseName 'ethsigner-signer-hashicorp'
  manifest {
    attributes(
      'Specification-Title': baseName,
      'Specification-Version': project.version,
      'Implementation-Title': baseName,
      'Implementation-Version': calculateVersion()
      )
  }
}


dependencies {

  implementation project(':ethsigner:commandline')
  implementation project(':ethsigner:signing-api')
  implementation project(':ethsigner:signer:file-based')

  implementation 'info.picocli:picocli'
  implementation 'com.google.guava:guava'

  implementation 'org.apache.logging.log4j:log4j-api'
  runtime 'org.apache.logging.log4j:log4j-core'
  runtime 'org.apache.logging.log4j:log4j-slf4j-impl'

  implementation 'org.web3j:core'

  implementation 'io.vertx:vertx-core'

  implementation 'com.microsoft.azure:azure-keyvault:1.2.1'
  implementation 'com.microsoft.aad:adal4j:0.0.2'

  testImplementation 'io.vertx:vertx-codegen'
  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'com.github.stefanbirkner:system-rules:1.16.0'
  testImplementation 'org.mockito:mockito-inline:2.13.0'

  integrationTestImplementation 'io.rest-assured:rest-assured'
  integrationTestImplementation 'org.assertj:assertj-core'
  integrationTestImplementation 'org.mock-server:mockserver-netty'
  integrationTestImplementation 'org.mockito:mockito-core'
}
