apply plugin: 'java-library'

jar {
  baseName 'ethfirewall'
  manifest {
    attributes(
      'Specification-Title': baseName,
      'Specification-Version': project.version,
      'Implementation-Title': baseName,
      'Implementation-Version': calculateVersion()
      )
  }
}


dependencies {
  compile 'io.vertx:vertx-core'
  compile 'io.vertx:vertx-web'
  compile 'io.vertx:vertx-web-client'
  compile 'org.apache.logging.log4j:log4j-api'
  compile 'org.apache.logging.log4j:log4j-core'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
}
