/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

apply plugin: 'java-library'

jar {
  baseName 'ethsigner-core'
  manifest {
    attributes(
      'Specification-Title': baseName,
      'Specification-Version': project.version,
      'Implementation-Title': baseName,
      'Implementation-Version': calculateVersion()
      )
  }
}


dependencies {

  implementation project(':ethsigner:signing-api')

  implementation 'com.google.guava:guava'

  implementation 'org.apache.logging.log4j:log4j-api'
  runtime 'org.apache.logging.log4j:log4j-core'
  runtime 'org.apache.logging.log4j:log4j-slf4j-impl'

  implementation 'org.web3j:crypto'
  implementation 'org.web3j:pantheon'

  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-web'
  implementation 'io.vertx:vertx-web-client'

  testImplementation 'io.vertx:vertx-codegen'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  integrationTestImplementation project(':ethsigner:signer:file-based')
  integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api'
  integrationTestImplementation 'io.rest-assured:rest-assured'
  integrationTestImplementation 'org.assertj:assertj-core'
  integrationTestImplementation('org.mock-server:mockserver-netty') {
    // mock-server includes a dependency on junit 4 for a junit rule which we aren't using
    exclude group: 'junit', module: 'junit'
  }
  integrationTestImplementation 'org.mockito:mockito-core'
  integrationTestImplementation 'org.mockito:mockito-junit-jupiter'

  integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
