apply plugin: 'java-library'

jar {
  baseName 'ethsigner'
  manifest {
    attributes(
      'Specification-Title': baseName,
      'Specification-Version': project.version,
      'Implementation-Title': baseName,
      'Implementation-Version': calculateVersion()
      )
  }
}


dependencies {
  implementation 'info.picocli:picocli'
  implementation 'com.google.guava:guava'

  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl'

  implementation 'org.web3j:core'
  implementation 'org.web3j:crypto'

  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-web'
  implementation 'io.vertx:vertx-web-client'

  implementation 'com.microsoft.azure:azure-keyvault:1.2.1'
  implementation 'com.microsoft.aad:adal4j:0.0.2'

  testCompile 'io.vertx:vertx-codegen'
  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'com.github.stefanbirkner:system-rules:1.16.0'

  integrationTestImplementation 'io.rest-assured:rest-assured'
  integrationTestImplementation 'org.assertj:assertj-core'
  integrationTestImplementation 'org.mock-server:mockserver-netty'
  integrationTestImplementation 'org.mockito:mockito-core'
}
