/*
 * Copyright 2019 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

jar {
  archiveBaseName = 'ethsigner-signer-multikey'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {

  implementation project(':ethsigner:commandline')
  implementation project(':ethsigner:signing-api')
  implementation project(':ethsigner:signer:common')
  implementation project(':ethsigner:signer:file-based')
  implementation project(':ethsigner:signer:azure')
  implementation project(':ethsigner:signer:hashicorp')
  implementation 'tech.pegasys.signers.internal:hashicorp'

  implementation 'io.vertx:vertx-core'

  implementation 'info.picocli:picocli'
  implementation 'com.google.guava:guava'
  implementation 'org.web3j:core'
  implementation 'org.apache.tuweni:tuweni-toml'
  implementation 'org.apache.logging.log4j:log4j-api'

  runtimeOnly 'org.apache.logging.log4j:log4j-core'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-inline'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation(group: 'tech.pegasys.signers.internal', name: 'hashicorp', classifier: 'test-fixtures')

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

artifacts {
  testSupportArtifacts testSupportJar
}
