/*
 * Copyright 2019 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

dependencies {

  testRuntime 'org.apache.logging.log4j:log4j-core'

  testImplementation project(':ethfirewall')

  testImplementation 'com.github.docker-java:docker-java'
  testImplementation 'junit:junit'
  testImplementation 'org.web3j:core'
  testImplementation 'org.web3j:crypto'
  testImplementation 'org.apache.logging.log4j:log4j-api'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.awaitility:awaitility'
}

test.enabled = false

task acceptanceTest(type: Test) {
  mustRunAfter rootProject.subprojects*.test
  description = 'Runs EthFirewall acceptance tests.'
  group = 'verification'
}
acceptanceTest.dependsOn(rootProject.installDist)
